server {
    listen 80;
    server_name apero.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.apero.om;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name apero.com;

    ssl_certificate /etc/nginx/ssl/live/apeiro.digital/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/apeiro.digital/privkey.pem;
    
    location / {
        return 301 https://www.apero.om;
    }
}
